flowchart TB
    %% --- COLORES Y ESTILOS (Aesthetic Modernos) ---
    classDef usuario fill:#ffffff,stroke:#171717,stroke-width:2px,color:#171717,rx:8px,ry:8px
    classDef navegador fill:#f9f9f9,stroke:#d4d4d8,stroke-width:2px,color:#3f3f46,rx:8px,ry:8px
    classDef nextjs fill:#000000,stroke:#000000,stroke-width:2px,color:#ffffff,rx:12px,ry:12px
    classDef react fill:#f4f4f5,stroke:#e4e4e7,stroke-width:1px,color:#18181b,rx:6px,ry:6px
    classDef backend fill:#ecfdf5,stroke:#10b981,stroke-width:1px,color:#047857,rx:6px,ry:6px
    classDef deploy fill:#eff6ff,stroke:#3b82f6,stroke-width:1px,color:#1d4ed8,rx:6px,ry:6px

    %% --- NODOS Y GRUPOS ---
    U["🧑 Usuario navegando"]:::usuario

    subgraph NAVEGADOR ["🌐 NAVEGADOR CLIENTE"]
        DOM["Virtual DOM\n(Interfaz Visible)"]:::react
        MEM["React Context +\nlocalStorage (Carrito)"]:::react
    end

    subgraph NEXTJS ["▲ NEXT.JS 15 (APP ROUTER)"]
        subgraph UI ["Client Components ('use client')"]
            NAVBAR["Navbar & Footer\n(Layout)"]:::react
            SHOP["/shop\n(Grilla y Filtros)"]:::react
            CART["CartSidebar\n(Gestión Compra)"]:::react
        end

        subgraph BACK ["Server Routes (Backend)"]
            API["/api/checkout\n(Serverless Function)"]:::react
        end
    end

    subgraph SERVICIOS ["☁️ SERVICIOS EXTERNOS"]
        SDB["🟢 SUPABASE\n(Base de Datos PostgreSQL)"]:::backend
        SAUTH["🟢 SUPABASE AUTH\n(Autenticación Segura)"]:::backend
        MP["💳 MERCADO PAGO\n(Procesador de Pagos)"]:::deploy
    end

    %% --- RELACIONES CLARAS ---
    U -->|"Interactúa con"| NAVEGADOR
    U -->|"Paga en"| MP

    DOM <-->|"Consume estado"| MEM
    MEM -->|"Hydrata"| UI
    
    SHOP -->|"Fetch Productos"| SDB
    NAVBAR -->|"Login/Logout"| SAUTH

    CART -->|"POST (Cart Data)"| API
    API -->|"1. Crea Preferencia Segura"| MP
    MP -->|"2. Devuelve Link (Init Point)"| API
    API -.->|"3. Redirección de Pago"| U
